G_USER=postgres
PG_HOST=localhost
PG_DATABASE=verqStudent
PG_PASSWORD=postgre123
PG_PORT=5432
JWT_SECRET=f502bb17e549f4c4902e24c8bcf1918caafe7886123c15539092c5cb13af4505dd78bd4295bb0dfdf681375663b0fa5b7f57dd46256a71aa3eeee7d7d261ec5f

# run in terminal to generate a new JWT_SECRET
#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"